# sets
set MAJORS := CS CSM;
set CLASSES := CS105 CS144;
set YEARS := JR SR;
set REG_TIMES := 8;
set HAPPINESS := NO OPEN INT YAY;
# set STUDENTS := S1 S2 S3 S4 S5;
param numStudents := 5;
set TIMES := 1 2;  # enumerate
set SECTIONS[CS105] := CS105-01 CS105-02;
set SECTIONS[CS144] := CS144-01;

# 1 is CS, 2 is CS, 3 is CSM, 4 is CSM, 5 is CS

# params
param seats := 
    [CS105, *] := CS105-01 2 CS105-02 2
    [CS144, *] := CS144-01 3;

param req_prefs := 
    [1, *, *, *] := CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 1 CS105 CS105-01 YAY 0 
                    CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 1 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
                    CS144 CS144-01 NO 1 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0,

    [2, *, *, *] := CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 1 
                    CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 1 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
                    CS144 CS144-01 NO 1 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0,

    [3, *, *, *] := CS105 CS105-01 NO 1 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 0 
                    CS105 CS105-02 NO 1 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
                    CS144 CS144-01 NO 1 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0,

    [4, *, *, *] := CS105 CS105-01 NO 1 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 0 
                    CS105 CS105-02 NO 1 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0
                    CS144 CS144-01 NO 1 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0,

    [5, *, *, *] := CS105 CS105-01 NO 1 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 0 
                    CS105 CS105-02 NO 1 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
                    CS144 CS144-01 NO 1 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0,
;

param elec_prefs := 
    [1, *, *, *] := CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 1 CS105 CS105-01 YAY 0 
                    CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 1 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
                    CS144 CS144-01 NO 0 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 1 CS144 CS144-01 YAY 0,

    [2, *, *, *] := CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 1 
                    CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 1 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
                    CS144 CS144-01 NO 0 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 1,

    [3, *, *, *] := CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 1 CS105 CS105-01 YAY 0 
                    CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 1 
                    CS144 CS144-01 NO 0 CS144 CS144-01 OPEN 1 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0,

    [4, *, *, *] := CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 1 
                    CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 1
                    CS144 CS144-01 NO 0 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 1,

    [5, *, *, *] := CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 1 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 0 
                    CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 1 
                    CS144 CS144-01 NO 0 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 1 CS144 CS144-01 YAY 0
;

param class_times := 
    [CS105, *, *] : 1   2 :=
    CS105-01        0   1
    CS105-02        1   0

    [CS144, *, *] : 1   2 :=
    CS144-01        0   1;

param interest_rates := NO 0 OPEN 1 INT 2 YAY 3;
