set CLASSES := CS105 CS144;
set YEARS := SR JR;
set REG_TIMES := 0 1 2 3 4 5 6 7;
set HAPPINESS := NO OPEN INT YAY;
set CLASS_TIMES := 0 1;

set SECTIONS[CS105] := CS105-01 CS105-02;
set SECTIONS[CS144] := CS144-01;

param numStudents := 5;
param interest_rates := NO 0 OPEN 1 INT 2 YAY 3;

param seats :=
	[CS105, *] := CS105-01 2 CS105-02 2
	[CS144, *] := CS144-01 3;

param class_times :=
	[CS105, *, *] : 0	1	:=
	CS105-01		1	0
	CS105-02		0	1
	[CS144, *, *] : 0	1	:=
	CS144-01		0	1;

param req_prefs :=
	[0, *, *, *] :=
		CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 1 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 0 
		CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 1 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
		CS144 CS144-01 NO 0 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0 ,
	[1, *, *, *] :=
		CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 1 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 0 
		CS105 CS105-02 NO 1 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
		CS144 CS144-01 NO 0 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0 ,
	[2, *, *, *] :=
		CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 0 
		CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
		CS144 CS144-01 NO 0 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0 ,
	[3, *, *, *] :=
		CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 0 
		CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
		CS144 CS144-01 NO 0 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0 ,
	[4, *, *, *] :=
		CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 1 CS105 CS105-01 YAY 0 
		CS105 CS105-02 NO 1 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
		CS144 CS144-01 NO 0 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0 ,
;

param elec_prefs :=
	[0, *, *, *] :=
		CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 1 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 0 
		CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 1 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
		CS144 CS144-01 NO 1 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0 ,
	[1, *, *, *] :=
		CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 1 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 0 
		CS105 CS105-02 NO 1 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
		CS144 CS144-01 NO 1 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0 ,
	[2, *, *, *] :=
		CS105 CS105-01 NO 1 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 0 
		CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 1 
		CS144 CS144-01 NO 1 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 0 ,
	[3, *, *, *] :=
		CS105 CS105-01 NO 1 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 0 CS105 CS105-01 YAY 0 
		CS105 CS105-02 NO 0 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 1 
		CS144 CS144-01 NO 0 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 1 ,
	[4, *, *, *] :=
		CS105 CS105-01 NO 0 CS105 CS105-01 OPEN 0 CS105 CS105-01 INT 1 CS105 CS105-01 YAY 0 
		CS105 CS105-02 NO 1 CS105 CS105-02 OPEN 0 CS105 CS105-02 INT 0 CS105 CS105-02 YAY 0 
		CS144 CS144-01 NO 0 CS144 CS144-01 OPEN 0 CS144 CS144-01 INT 0 CS144 CS144-01 YAY 1 ,
;
